JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.6bhsc.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVmxmyeA_dYp4C7J4jJ4qXVwUhRfVXQtcUJtbo_CjRpx4b4bEaTz2prPnZa2PgVvQAEFFTMgojcmZCxL